NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_Qx4uZs9FKphI@ep-shy-sound-a164x9tb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1hcmFjaG5pZC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gP6dvzSkb9wNP5PJ6ab2UC3YVRrU0OXz8cf84yA8ju